!https://github.com/woyaozuoai/sharen
! 
! 共同努力添加最新最全的资源
! 
! 国内必须放行的一些网站,拦截将部分功能不可用
! 
 
! 视频播放相关
@@||iwebs.ml^$important

! 
! 今日头条相关
@@||snssdk.com^$important
@@||p3-sign.toutiaoimg.com^$important
@@||mcs.snssdk.com^

! 
! 抖音直播购物
@@||haohuo.jinritemai.com^$important 
@@||tnc11-bjlgy.zijieapi.com^$important
@@||tnc3-alisc1.zijieapi.com^$important


! 数字人民币相关
@@||pbcdci.cn^$important

! 
! 代码托管相关
@@||githubusercontent.com^$important
@@||github.com^$important

! 
! 微软相关
@@||dns.msftncsi.com^$important

! 
! 酷我音乐播放器相关
@@||deliver.kuwo.cn^$important

! 
! 探探APP相关
@@||tantanapp.com^$important

! QQ相关
@@||qzs.qq.com^$important

! 向日葵远控
@@||tk.oray.com^$important

! 其他需要解封的链接
@@||177h.wodenongtian.com^$important
@@||177l.wodenongtian.com^$important
